# TestWebApi

./: .gitignore  TestWebApi.sln
Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserLike.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dtos/: AccountDto.cs  CreateMessageDto.cs  LikeDto.cs  LikesDto.cs  LoginAccountDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterAccountDto.cs  UserDto.cs  UserTokenDto.cs
Infrastructure/Helpers/: PagedList.cs  (+5 more)
Persistence/: DataContext.cs  Persistence.csproj
Service/: Service.csproj
Service.Abstraction/: Service.Abstraction.csproj
Service/Services/: AccountService.cs  LikeService.cs  MessageService.cs  PhotoService.cs  UserService.cs
TestWebApi/: Program.cs  TestWebApi.csproj  appsettings.Development.json  appsettings.json
TestWebApi/Controllers/: AccountController.cs  BaseController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  PhotoController.cs  UserController.cs  UsersController.cs
TestWebApi/Errors/: ApiException.cs
TestWebApi/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
TestWebApi/Helpers/: CloudinarySettings.cs  LogUserActivity.cs
TestWebApi/Interfaces/: ICloudPhotoService.cs  ITokenService.cs
TestWebApi/Middleware/: ExceptionMiddleware.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/SeedData/: SeedData.cs  data.json
TestWebApi/Services/: CloudPhotoService.cs  TokenService.cs
TestWebApiIdentity/: Program.cs  TestWebApiIdentity.csproj  WeatherForecast.cs  appsettings.Development.json
(+102 files in other folders)
